build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="widht=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/app.css">
    <title>Барбершоп "Бородинский"</title>
  </head>
  <body>
    <!--header-->
    <header>
      <nav class="navigation"><a class="logo" href="/"><img src="" alt="логотип"></a>
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#">информация</a></li>
          <li class="navigation__item"><a href="#">новости</a></li>
          <li class="navigation__item"><a href="#">прайс-лист</a></li>
          <li class="navigation__item"><a href="#"> магазин</a></li>
          <li class="navigation__item"><a href="#">контакты</a></li>
        </ul><a clacc="login" href="#">вход</a>
      </nav><img src="" alt="Логотип Барбершоп">
    </header>
    <!-- main index page-->
    <main class="container">
      <section class="advantage">
        <h2 class="visible-hidden"></h2>
        <ul class="advantage__list">
          <li class="advantage__item">
            <h3 class="advantage__item_title"></h3>
            <p class="advantage__item_text"></p>
          </li>
        </ul>
      </section>
      <!-- news -->
      <div class="wrap-section">
        <section class="news">
          <h2 class="section__title">Новости</h2>
          <div class="news__block">
            <p class="news__block_text">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
            <data class="news__block_date">11 января</data>
          </div>
          <div class="news__block">
            <p class="news__block_text">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
            <data class="news__block_text">18 января</data><a class="btn" href="#">Все новости</a>
          </div>
        </section>
        <!-- photogallery-->
        <section class="photogallery">
          <h2 class="section__title">Фотогалерея</h2>
          <ul class="photogallery__list">
            <li class="photogallery__item"><img src="" alt=""></li>
            <li class="photogallery__item"><img src="" alt=""></li>
            <li class="photogallery__item"><img src="" alt=""></li>
          </ul><span class="photogallery__button prev btn">назад</span><span class="photogallery__button next btn">вперед</span>
        </section>
      </div>
      <div class="wrap-section">
        <!-- contacts-->
        <section class="contacts">
          <h2 class="section__title">Контактная информация</h2>
          <div class="adress">
            <p>Барбершоп "Бородинский"</p>
            <p>Адрес: г.Санкт-петербург, ул.Б.Конюшенная, д.19/8</p>
            <p>телефон: <a href="#">+7 (495) 66-02-66</a></p>
          </div>
          <h4 class="work-time">время работы:
            <p>пн-пт: с 10:00 до 22:00</p>
            <p>сб-вс: с 10:00 до 19:00</p>
          </h4><a class="btn">Как проехать</a><a class="btn"> Обратная связь</a>
        </section>
        <section class="form">
          <h2 class="section__title">Записаться</h2>
          <p>Укажите желаемую дату и время мы свяжемся с вами для подтверждения брони</p>
          <form>
            <div class="form__row">
              <label for="date">дата
                <input type="text" value="08.10.2017">
              </label>
              <label for="time">время
                <input tipe="text" value="10.00">
              </label>
            </div>
            <div class="form__row">
              <label for="name">Ваше имя
                <input type="text" value="Ботода">
              </label>
              <label for="phone">Телефон
                <input type="phone">
              </label>
            </div>
          </form>
        </section>
      </div>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="adress">
        <p>Барбершоп "Бородинский"</p>
        <p>Адрес: г.Санкт-петербург, ул.Б.Конюшенная, д.19/8</p>
        <p><a href="#">Как нас найти?</a></p>
        <p>телефон: <a href="#">+7 (495) 66-02-66</a></p>
      </div>
      <div class="social-icon">
        <p>Давайте дружить</p>
        <ul class="social-icon__list">
          <li class="social-icon__item"><a class="social-icon__link social-icon__link_vk"><img src=" vk"></a></li>
          <li class="social-icon__item"><a class="social-icon__link social-icon__link_fb"><img src=" fb"></a></li>
          <li class="social-icon__item"><a class="social-icon__link social-icon__link_inst"><img src=" inst"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/template/index.pug
extends blocks/base.pug

block logo
  img(src="" alt="Логотип Барбершоп")

block content
  // main index page
  main.container
    section.advantage
      h2.visible-hidden
      ul.advantage__list
        li.advantage__item
          h3.advantage__item_title
          p.advantage__item_text
    // news 
    .wrap-section
      section.news
        h2.section__title Новости
        .news__block
          p.news__block_text
            | НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
          data.news__block_date
            | 11 января
        .news__block
          p.news__block_text
            | В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
          data.news__block_text
            | 18 января
          a(class="btn" href="#") Все новости
      // photogallery
      section.photogallery
        h2.section__title Фотогалерея
        ul.photogallery__list
          li.photogallery__item
            img(src="", alt="")
          li.photogallery__item
            img(src="", alt="")
          li.photogallery__item
            img(src="", alt="")
        span.photogallery__button.prev.btn назад
        span.photogallery__button.next.btn вперед

    .wrap-section
      // contacts
      section.contacts
        h2.section__title Контактная информация
        .adress
          p Барбершоп "Бородинский"
          p Адрес: г.Санкт-петербург, ул.Б.Конюшенная, д.19/8
          p
            | телефон: 
            a(href="#") +7 (495) 66-02-66
        h4.work-time время работы:
          p пн-пт: с 10:00 до 22:00
          p сб-вс: с 10:00 до 19:00
        a.btn Как проехать
        a.btn  Обратная связь

      section.form
        h2.section__title Записаться
        p Укажите желаемую дату и время мы свяжемся с вами для подтверждения брони
        form
          .form__row
            label(for="date") дата
              input(type="text" value="08.10.2017")
            label(for="time") время
              input(tipe="text" value="10.00")
          .form__row
            label(for="name") Ваше имя
              input(type="text" value="Ботода")
            label(for="phone") Телефон
              input(type="phone")
